from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.options import Options
from datetime import datetime, timedelta
import csv
import os
import time

# =====================
# CONFIGURAZIONE
# =====================
base_url = "https://www.booking.com/searchresults.it.html?label=gog235jc-10CAEoggI46AdIFFgDaHGIAQGYATO4ARfIAQzYAQPoAQH4AQGIAgGoAgG4AvLauMcGwAIB0gIkN2ZlOWMwNTAtYjMwYi00NmM2LWI1Y2UtMDRkYTU3NzY4MDM02AIB4AIB&aid=397594&ss=Napoli&ssne=Napoli&ssne_untouched=Napoli&efdco=1&lang=it&dest_id=-122902&dest_type=city&group_adults=2&no_rooms=1&group_children=0&nflt=ht_id%3D204%3Bclass%3D3%3Bclass%3D4&order=popularity"

start_date = datetime(2026, 7, 1)
end_date = datetime(2026, 10, 31)

os.makedirs("data/parte4", exist_ok=True)
output_file = "data/parte1/booking_napoli_parte4.csv"

options = Options()
# options.add_argument("--headless")  # togli il commento se vuoi nascondere il browser
options.add_argument("--start-maximized")

driver = webdriver.Chrome(options=options)

# =====================
# CREO IL CSV UNA VOLTA
# =====================
with open(output_file, mode="w", newline="", encoding="utf-8") as f:
    writer = csv.writer(f)
    writer.writerow(["Checkin", "Checkout", "Nome", "Prezzo", "Punteggio"])

    # =====================
    # SCRAPING LOOP
    # =====================
    for i in range((end_date - start_date).days + 1):
        checkin = (start_date + timedelta(days=i)).strftime("%Y-%m-%d")
        checkout = (start_date + timedelta(days=i+1)).strftime("%Y-%m-%d")

        url = f"{base_url}&checkin={checkin}&checkout={checkout}"
        print(f"\nðŸ” Ricerca per data {checkin} â†’ {checkout}")

        driver.get(url)
        time.sleep(3)

        # Scroll per caricare tutti i risultati
        for _ in range(6):
            driver.execute_script("window.scrollBy(0, 1000);")
            time.sleep(1.5)

        hotels = driver.find_elements(By.CSS_SELECTOR, "div[data-testid='property-card']")
        print(f"âž¡ï¸  Trovati {len(hotels)} risultati")

        for h in hotels:
            # --- Nome ---
            try:
                name = h.find_element(By.CSS_SELECTOR, "div[data-testid='title']").text
            except:
                name = "N/D"

            # --- Prezzo ---
            try:
                price = h.find_element(By.CSS_SELECTOR, "span[data-testid='price-and-discounted-price']").text
            except:
                price = "N/D"

            # --- Punteggio ---
            try:
                score_raw = h.find_element(By.CSS_SELECTOR, "div[data-testid='review-score'] > div:nth-child(1)").text
                score = score_raw.replace("Punteggio di ", "")
            except:
                score = "N/D"

            # Scrive la riga direttamente nello stesso file
            writer.writerow([checkin, checkout, name, price, score])

        time.sleep(5 + i*1)

driver.quit()
print(f"\nâœ… Scraping Parte 4 completato. File unico salvato in {output_file}")